# software-development-practices

./: README.md  pom.xml
sql/: index01.sql  schema.sql
src/main/java/dev/ronin_engineer/software_development/: ReSoftwareDevelopmentApplication.java
src/main/java/dev/ronin_engineer/software_development/api/kafka/: KafkaListener.java
src/main/java/dev/ronin_engineer/software_development/api/rest/: AirportController.java
src/main/java/dev/ronin_engineer/software_development/application/aop/: ApiExceptionHandler.java  AuthorizationAspect.java  Authorize.java  LogsActivityAOPHandle.java  LogsActivityAnnotation.java  PermissionAttribute.java
src/main/java/dev/ronin_engineer/software_development/application/config/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/dev/ronin_engineer/software_development/application/constant/: ResponseCode.java
src/main/java/dev/ronin_engineer/software_development/application/dto/exception/: AuthException.java  BusinessException.java
src/main/java/dev/ronin_engineer/software_development/application/dto/request/: MutableHttpServletRequest.java  RequestWrapper.java
src/main/java/dev/ronin_engineer/software_development/application/dto/response/: Meta.java  ResponseDto.java
src/main/java/dev/ronin_engineer/software_development/application/endpoint/kafka/: KafkaListener.java
src/main/java/dev/ronin_engineer/software_development/application/endpoint/rest/: AirportController.java  AuthController.java  PublicAirportController.java
src/main/java/dev/ronin_engineer/software_development/application/service/: ResponseFactory.java
src/main/java/dev/ronin_engineer/software_development/domain/airport/dto/: AirportCreationRequest.java  AirportDTO.java
src/main/java/dev/ronin_engineer/software_development/domain/airport/entity/: Airport.java
src/main/java/dev/ronin_engineer/software_development/domain/airport/repository/: AirportRepository.java  AirportRepositoryImpl.java
src/main/java/dev/ronin_engineer/software_development/domain/airport/service/: AirportService.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/constant/: Action.java  Resource.java  RoleBindingStatus.java  SessionStatus.java  TokenType.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/dto/: DecodedToken.java  RefreshTokenDto.java  RoleBindingFilter.java  RoleFilter.java  TokenDto.java  TokenRequest.java  TokenResponse.java  UserProfile.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/dto/request/: LoginRequest.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/entity/: User.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/repository/: UserRepository.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/service/: AccessTokenService.java  AuthenticationService.java  AuthorizationService.java  TokenService.java
src/main/java/dev/ronin_engineer/software_development/domain/auth/value_object/: Address.java
src/main/java/dev/ronin_engineer/software_development/domain/booking/entity/: AvailableSeat.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/config/: ExecutorConfig.java  LocalCacheConfig.java  LocalCacheConfigurationProperties.java  RedisCacheConfig.java  RedisCacheConfigurationProperties.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/constant/: DefaultValue.java  FieldName.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/mapper/airport/: AirportMapper.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/repository/: AirportRepositoryImpl.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/service/: CacheService.java  EmailService.java  LocalCacheService.java  LockService.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/service/impl/: DistributedLockService.java  EmailServiceImpl.java  RedisService.java
src/main/java/dev/ronin_engineer/software_development/infrastructure/util/: StringUtil.java
src/main/resources/: application.yaml
src/main/resources/dev/ronin_engineer/software_development/infrastructure/mapper/airport/: AirportMapper.xml
src/test/java/dev/ronin_engineer/software_development/: ReSoftwareDevelopmentApplicationTests.java
src/test/java/dev/ronin_engineer/software_development/domain/auth/service/: AuthenticationServiceTests.java  TokenServiceTests.java
